# ILC_NEW

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: selectplayer
app/src/main/java/realmstudy/: BaseActivity.java  GroundPickerActivity.java  MainActivity.java  MainFragmentActivity.java  MatchDetailActivity.java  MyApplication.java  ShareAct.java  SplashAct.java  TeamPickerActivity.java  VideoFullScreenActivity.java  ViewPagerAdapter.java
app/src/main/java/realmstudy/adapter/: GroundListAdapter.java  MultiplayerListAdapter.java  OverBallAdapter.java  OverRvAdapter.java  Pager.java  PlayerListAdapter.java  SavedGameListAdapter.java  ScheduleListAdapter.java  ScorecardDetailAdapter.java  SelectTeamListAdapter.java  TeamListAdapter.java  TeamListSelectionAdapter.java  TeamViewPagerAdapter.java
app/src/main/java/realmstudy/adapter/recycler/: DefaultLoadingListItemSpanLookup.java  LoadingListItemCreator.java  LoadingListItemSpanLookup.java  Paginate.java  RecyclerOnItemClickListener.java  RecyclerPaginate.java  WrapperAdapter.java  WrapperSpanSizeLookup.java
app/src/main/java/realmstudy/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/realmstudy/base/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  (+2 more)
app/src/main/java/realmstudy/cricketTest/: Cricbuzz.java  DummyActivity.java  Test.java
app/src/main/java/realmstudy/data/: CommanData.java  DetailedScoreData.java  InningsSummary.java  MatchShortSummaryData.java  OverAdapterData.java  ScoreBoardData.java  ScoreCardDetailData.java  SessionSave.java  UpdateDetailScoreData.java
app/src/main/java/realmstudy/databaseFunctions/: AddItems.java  RealmDB.java
app/src/main/java/realmstudy/extras/: AnimatedExpandableListView.java  AppConstants.java  AvatarImageBehavior.java  CanvasStudy.java  NetworkStatus.java  NotificationPublisher.java  OverrideFont.java  PixelConversion.java  RContacts.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/realmstudy/fragments/: AddNewGround.java  ChartFrag.java  CurrentTeam.java  EditPlayerProfile.java  GroundListFragment.java  InfoFragment.java  MatchInfo.java  MenuActivity.java  OversFragment.java  PlayerListFragment.java  SavedListFragment.java  ScheduleListFragment.java  ScheduleNewGame.java  ScoreBoardFragment.java  ScorecardDetailFragment.java  TeamADetails.java  TeamDetialsSlide.java  TeamListFragment.java  TeamListSelectionFragment.java  TossFragment.java  ViewMatch.java
app/src/main/java/realmstudy/interfaces/: BaseListner.java  DialogInterface.java  ItemClickInterface.java  MsgFromDialog.java  MsgToFragment.java  ScoreBoardViewClickListner.java  SlideRecyclerView.java
app/src/main/java/realmstudy/lib/: Animation.java  Coin.java  CustomAnimationDrawable.java  MyAxisValueFormatter.java  Util.java
app/src/main/java/realmstudy/mainFunctions/: AddScore.java  GRadioGroup.java
app/src/main/java/realmstudy/matchList/: MatchListMainFragment.java
app/src/main/java/realmstudy/service/: APIService_Retrofit_JSON.java  APIService_Retrofit_JSON_NoProgress.java  CoreClient.java  GcmBroadcastReceiver.java  GcmIntentService.java  RetrofitCheck.java  ServiceGenerator.java
app/src/main/java/realmstudy/tournament/: BaseDashboardMultiItem.java  CommentaryAdapter.java  CommentaryData.java  CommentaryDataList.java  CommentaryMedia.java  CommentaryRecyclerAdapter.java  InfoFragment.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  LeaderBoardListFragment.java  LeaderBoardModel.java  LeaderPagerAdapter.java  MatchListMainFragment.java  Media.java  MultipleItem.java  SavedGameListAdapter.java  SimpleImageAdapter.java  StaisticsData.java  StatisticsAdapter.java  StatisticsFragment.java  TournamentAboutUsFragment.java  TournamentCommentary.java  TournamentData.java  TournamentGalleryFragment.java  TournamentListPage.java  TournamentListPager.java  TournamentMatchesActivity.java  TournamentPagerAdapter.java  TournamentSponsors.java  TournamentVideoFragment.java
app/src/main/java/realmstudy/videopackage/: VideoActivityMain.java  VideoAdapter.java
app/src/main/java/realmstudy/view/: BlurTransformation.java  Button.java  CircleImageView.java  EditText.java  TextView.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: background_shadow.xml  ball_red.xml  border_bg.xml  cricket_equipments.xml  divider_listview.xml  facebook_logo.xml  flag.xml  gmail_logo.xml  ic_add.xml  ic_bull_whilte.xml  ic_calendar.xml  ic_cricket_player_with_bat.xml  ic_picture.xml  ic_safebox.xml  navi_back.xml  no_data_sam.xml  nointernet.xml  progressbar_custom.xml  rect_bg.xml  search_rect.xml  splash.xml  tap.xml  tap_me.xml  team_icon.xml  user_no_image.xml  whatsapp_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_player_profile.xml  activity_share.xml  app_bar_main.xml  both_team_players.xml  canvas_study.xml  chart_layout.xml  commentary_layout.xml  commentary_video.xml  commentay_text.xml  create_new_player.xml  current_team.xml  current_team_item.xml  custom_controls.xml  custom_listview_dialog.xml  date_time_picker.xml  edit_player_profile.xml  fow_item.xml  fragment_about_us.xml  gallery_image_item.xml  gallery_layout.xml  ground_list_item.xml  group_item.xml  home_fragment.xml  homepage_drawer.xml  list_view_header.xml  login_lay.xml  match_detail_main.xml  match_info.xml  match_info_layout.xml  match_over_fragment_lay.xml  menu_page.xml  more_run_lay.xml  nav_header_main.xml  no_data.xml  ongoing_score_mini.xml  out_dialog.xml  over_rv_item.xml  player_list_item.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  main_menu.xml  menu_book_ground.xml  option_menu.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles-v21.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
(+57 files in other folders)
