<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tournament"
            android:checked="true"
            android:icon="@drawable/ic_cricket_player_with_bat"
            android:title="@string/tournament" />
        <item
            android:id="@+id/nav_viewer"

            android:title="@string/match_center" />


    </group>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_saved_game"

                    android:title="@string/scorer" />
                <item
                    android:id="@+id/nav_add_player"
                    android:title="@string/add_player"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_new_game"
                    android:title="@string/new_game" />
                <item
                    android:id="@+id/nav_schedule_game"
                    android:title="@string/schedule_game" />
            </group>



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_team"
            android:title="@string/add_team" />
        <item
            android:id="@+id/nav_add_ground"
            android:title="@string/add_ground" />
    </group>

</menu>
