<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainActivity">

  <!--  <realmstudy.lib.customViews.NormalTextView
        android:id="@+id/match_status_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="home" />-->


    <LinearLayout
        android:id="@+id/score_live_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include

            layout="@layout/ongoing_score_mini" />

        <include layout="@layout/score_live_update" />
    </LinearLayout>


    <realmstudy.lib.customViews.NormalTextView
        android:id="@+id/shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_live_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:text="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

      <!--  <fragment
            android:id="@+id/ground_frag"
            class="realmstudy.extras.CanvasStudy"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/shot"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/run_lay_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_above="@+id/submit_lay"
        android:weightSum="6">

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/dot_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="0" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/one_run_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="1" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/two_run_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="2" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/three_run_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="3" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/four_run_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:visibility="gone"
            android:text="4" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/bfour_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="4" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/bSix_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="6" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/extras_lay_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/run_lay_L"
        android:layout_marginTop="10dp"
        android:weightSum="5">

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/legal_ball_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Legal" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/wide_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Wd" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/no_ball_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="NB" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/byes_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            android:text="B" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/leg_byes_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            
            android:text="LB" />

        <realmstudy.lib.customViews.NormalTextView
            android:id="@+id/granted_txt"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Gr" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:text="@string/out" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
