<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
   android:id="@+id/create_new_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_ground_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_player_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_title_dialog"
        android:padding="10dp"
        android:text="@string/create_new"
        android:textColor="@color/dialog_text_color"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transperant"
        android:hint="@string/player_name"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_color"
        android:textColorHint="@color/shade"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_shadow" />


    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transperant"
        android:hint="@string/player_ph_no"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:textColor="@color/edit_text_color"
        android:textColorHint="@color/shade"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_shadow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            card_view:cardElevation="3dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/from_contacts"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/from_contacts"
                android:textColor="@color/button_text_color" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            card_view:cardElevation="3dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit_new_player"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:text="@string/submit"
                android:textColor="@color/button_text_color" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>