<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:layout_collapseMode="pin">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutTournament"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/AppTabTextAppearance" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/mainLayoutForTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lnr_btm"
                android:layout_alignParentTop="true">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pagerTournament"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <ProgressBar
                android:id="@id/progressBar"
                android:indeterminateDrawable="@drawable/progressbar_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone" />

            <realmstudy.view.TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_20"
                android:visibility="visible"
                app:asset_font_file_name="@string/font_sourcesans_pro_regular" />

            <LinearLayout
                android:id="@+id/lnr_btm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/dark_gray"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:paddingBottom="7dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:visibility="gone">

                <realmstudy.view.TextView
                    android:id="@+id/txt_tour_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:layout_weight="1.0"
                    android:padding="10dp"
                    android:text="@string/tournament_host_mesg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:visibility="visible"
                    app:asset_font_file_name="@string/font_sourcesans_pro_regular" />

                <realmstudy.view.TextView
                    android:id="@+id/btn_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:text="@string/contact_us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible"
                    app:asset_font_file_name="@string/font_sourcesans_pro_regular" />
            </LinearLayout>

            <include
                android:id="@+id/layoutNoInternet"
                layout="@layout/raw_no_internet_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:background="@color/background_color"
            android:fitsSystemWindows="true"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
